<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".profesor"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Introducción profesor"
        android:textStyle="bold"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

    <EditText
        android:id="@+id/nombre_pro"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Nombre"/>

    <EditText
        android:id="@+id/edad_pro"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Edad"/>

    <EditText
        android:id="@+id/ciclo_pro"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Ciclo"/>

    <EditText
        android:id="@+id/curso_pro"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Curso"/>

    <EditText
        android:id="@+id/despacho_pro"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Despacho"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/guardar_pro"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="Guardar"/>

        <Button
            android:id="@+id/volver_pro"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="Volver"/>
    </LinearLayout>
</LinearLayout>